<html>

<head>
  <title>hexagon Css3</title>
  <style>
    ul {
      list-style: none;
    }

    .nav-step {
      background: #fff;
      width: 1170px;
      margin: 10px auto;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      min-height: 1120px;
      padding: 30px 53px;
    }

    .hexagon {
      position: relative;
      width: 69.28px;
      height: 120px;
      background-color: #64C7CC;
      float: left;
    }

    .hexagon:before,
    .hexagon:after {
      content: "";
      position: absolute;
      width: 0;
      border-style: solid;
    }

    .hexagon:before {
      left: -40px;
      top: 0;
      border-width: 60px 40px 60px 0px;
      border-color: transparent #64C7CC transparent transparent;
    }

    .hexagon:after {
      right: -40px;
      top: 0;
      border-width: 60px 0px 60px 40px;
      border-color: transparent transparent transparent #64C7CC;
    }


    .arrow {
      height: 90px;
      width: 150px;
      background: #cccccc;
      position: relative;
      float: left;
      margin: 15px 40px;
    }

    .arrow:before,
    .arrow:after {
      content: "";
      position: absolute;
      width: 0;
      border-style: solid;
    }

    .arrow:before {
      left: -30px;
      top: 0;
      border-width: 45px 0px 45px 30px;
      border-color: #cccccc transparent #cccccc transparent;
    }

    .arrow:after {
      right: -30px;
      top: 0;
      border-width: 45px 0px 45px 30px;
      border-color: transparent transparent transparent #cccccc;
    }

    .arrow+.hexagon{
      margin-left:100px;
    }
  </style>
</head>

<body>
  <div class="nav-step">
    <ul>
      <li class="hexagon">
      </li>
      <li class="arrow">
      </li>
      <li class="hexagon">
      </li>
      <li class="arrow">
      </li>
      <li class="hexagon">
      </li>
      <li class="arrow">
      </li>
    </ul>
  </div>  
</body>
</html>